<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION5</title>
    <style>


.abc
{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: blue;
    border-radius: 50%;
    animation-name: ball;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: normal;
    animation-fill-mode: both;
}



@keyframes ball{

  0%  {
         position: relative;    
         top: 0px;
         background-color: green;
    }
   25% {

        position: relative;
        top: 100px;
        background-color: red;


   } 

   50%{
        position: relative;
        left: 100px;
        background-color: black;



   }
   75%
   {
      position: relative;
      bottom: 100px;
      background-color: yellow;
   }
   100%

   {
    position: relative;
    right: 100px;
    background-color: white;
   }


}










    </style>
</head>
<body>
    
    <div class="abc">

    </div>

    





    
</body>
</html>