<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>

.container

{

   width: 100vw;
   height: 200px;
   border: 2px solid black;
   background-color: yellow;
 

}


.box

{
  height: 200px;
  width: 200px;
  background-color: blue;
  border: 2px solid black;
  position: relative;
  animation-name: TAPOMOY;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 2s;
  animation-direction: alternate-reverse;
  animation-iteration-count: 2;
  animation-fill-mode:backwards;

}


@keyframes TAPOMOY {
    from
    {
   width: 200px;
   
    }
    to{
        width: 400px;
        background-color: red;
    }
}



    </style>
</head>
<body>
    <div class="container">
      <div class="box"></div>




    </div>
    




</body>
</html>