<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION4</title>
    <style>

.abc

{

    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: yellow;
    animation-name: ball;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-iteration-count: 4;
    animation-direction:normal;
    animation-fill-mode: both;
    animation-play-state: running;

}



@keyframes ball

{

    from
    {
       position: relative;
       top: 0px;
       background-color: yellow;
    }

   to
    {

        position: relative;
        top: 100px;
        background-color: red;
    }

}










    </style>
</head>
<body>
    <div class="abc"></div>

</body>
</html>