<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION3</title>
    <style>
        
    body

    {
       width: 100vw;
       height: 100vw;
       border: 2px solid black;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: blue;

    }

.ball

{
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: red;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}



@keyframes bounce{

0%
{
    transform: translateY(0);
}

100%

{
    transform: translateY(200px);
}


}








    </style>
</head>
<body>
    
    <div class="ball"></div>




</body>
</html>