<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION6</title>
    <style>

.container
{

    width: 100vw;
    height: 100vh;
    background-color: slateblue;
    display: flex;
    justify-content: center;
    align-items: center;

}



.item

{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: yellow;
    animation-name: ball;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: 4;
    animation-direction:alternate;
    animation-fill-mode: forwards;
}




@keyframes ball

{

    0%{

         position: relative;
         top: 0px;
         background-color: black;

    }
    50%
      {
        position: relative;
        left: 100px;
        background-color: red;
      }
        
     100%
     {
        position: relative;
        top: 100px;
        background-color: white;
     }
     
     
}






    </style>
</head>
<body>
    
    <div class="container">
     <div class="item"></div>
     


    </div>


</body>
</html>