<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION8</title>
    <style>


.circle

{

    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: green;
    border-radius: 50%;
    animation-name: circle;
    animation-duration: 5s;
    animation-timing-function: ease-out;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: normal;
    animation-fill-mode: forwards;

}




@keyframes circle

{

   0%{

        position: relative;
        top: 0px;
        background-color: yellow;
   }
   50%

   {
    position: relative;
    left: 100px;
    background-color: red;
   }
   100%

   {

    position: relative;
    top: 100px;
    background-color: blue;
   }
}




    </style>
</head>
<body>
    <div class="circle"></div>


</body>
</html>