<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION7</title>
    <style>

.abc


{
    
    width: 200px;
    height: 200px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50%;
    animation-name: ball;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-fill-mode: none;
    



}




@keyframes ball

{

 from {
         

    position: relative;
    top: 0px;
    background-color: yellow;


 }

 to{

    position: relative;
    top: 200px;
    background-color: red;
 }



}







</style>
</head>
<body>
    
         <div class="abc"></div>



</body>
</html>