<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION2</title>

    <style>


.container

{
    width: 100vw;
    height: 500px;
    background-color: green;
    border: 2px solid black;
    
}



.abc

{
    
  width: 200px;
  height: 200px;
  background-color: yellow;
  border: 2px solid black;
  position: relative;
     animation-name: K;
     animation-duration: 3s;
     animation-timing-function: ease-out;
     animation-delay: 2s;
     animation-iteration-count: 3;
     animation-fill-mode: forwards;
     animation-direction: normal;
}


@keyframes K {

    0%{
     background-color: yellow;
    
    }

    40%{
       background-color: beige;
           
    }
  70%
  {
     background-color: blue;
     
    }
100%
{
  background-color: black;
  
}

}





    </style>
</head>
<body>
    
    <div class="container">
    

    <div class="abc"></div>
     







    </div>




</body>
</html>